Создался каталог src. Дата: 16.07.2022_20.57.28
Создался каталог res. Дата: 16.07.2022_20.57.28
Создался каталог saveGames. Дата: 16.07.2022_20.57.28
Создался каталог temp. Дата: 16.07.2022_20.57.28
Создался каталог main. Дата: 16.07.2022_20.57.28
Создался каталог test. Дата: 16.07.2022_20.57.28
Создался файл Main.java. Дата: 16.07.2022_20.57.28
Создался файл Utils.java. Дата: 16.07.2022_20.57.28
Создался каталог drawables. Дата: 16.07.2022_20.57.28
Создался каталог vectors. Дата: 16.07.2022_20.57.28
Создался каталог icons. Дата: 16.07.2022_20.57.28
Создался файл temp.txt. Дата: 16.07.2022_20.57.28
